MainWindow.xaml

<Window x:Class="WpfApp18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:WpfApp18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Slider Height="25" Width="400" Minimum="0" Maximum="360" Margin="5" Padding="5" Grid.Row="0"
                Value="{Binding ElementName=rotate, Path= Angle}"/>
       <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" Grid.Row="1">
        <!-- Remember to add light to the scene -->
        <HelixToolkit:SunLight/>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <GeometryModel3D>
                    <GeometryModel3D.Geometry>
                        <MeshGeometry3D x:Name="side1"
                        Positions = "0,0,0 1,0,0 0,1,0 1,1,0 
                                     0,0,1 1,0,1 0,1,1 1,1,1
                                     0,0,0 1,0,0 0,0,1 1,0,1
                                     1,0,0 1,1,1 1,0,1 1,1,0
                                     0,0,0 0,0,1 0,1,0 0,1,1
                                     0,1,0 0,1,1 1,1,0 1,1,1"
                        TriangleIndices = "0,2,1 1,2,3 0,4,2 2,4,6 
                                           0,1,4 1,5,4 1,7,5 1,3,7
                                           4,5,6 7,6,5 2,6,3 3,6,7"
                        TextureCoordinates = "01, 00, 11, 10, 00
                                              01, 00, 11, 10, 00
                                              01, 00, 11, 10, 00
                                              01, 00, 11, 10, 00
                                              01, 00, 11, 10, 00
                                              01, 00, 11, 10, 00">
                        </MeshGeometry3D>
                    </GeometryModel3D.Geometry>
                    <GeometryModel3D.Material>
                        <MaterialGroup>
                        <DiffuseMaterial x:Name="material1">
                             <DiffuseMaterial.Brush>
                                <ImageBrush ImageSource="Image/7.jpg"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                        <SpecularMaterial SpecularPower="40">
                            <SpecularMaterial.Brush>
                                <SolidColorBrush Color="LightBlue" Opacity="1.000000"/>
                            </SpecularMaterial.Brush>
                        </SpecularMaterial>
                        </MaterialGroup>
                    </GeometryModel3D.Material>
                </GeometryModel3D>
            </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
    </HelixToolkit:HelixViewport3D>
    </Grid>
</Window>
